Main/DATA/CLASS/GLOBALS/SOURCE/INTF/_EPasp/xsd/epasp_offline/report_errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://cit.ru/gkhrt" version="1.0"
           xmlns:gkh="http://cit.ru/gkhrt" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="request_core.xsd"/>

  <xs:element name="reportErrors" type="gkh:reportErrors"/>

  <xs:complexType name="reportErrors">
    <xs:annotation>
      <xs:documentation>Ошибки импорта</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="month" type="gkh:monthWithYear">
        <xs:annotation>
          <xs:documentation>Отчетный месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="import_date" type="gkh:date">
        <xs:annotation>
          <xs:documentation>Дата загрузки в систему</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element maxOccurs="unbounded" name="errors" type="gkh:importError">
        <xs:annotation>
          <xs:documentation>Список ошибок</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="importError">
    <xs:annotation>
      <xs:documentation>Ошибка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="errorCode">
        <xs:annotation>
          <xs:documentation>Код ошибки</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="gkh:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="typeDescription">
        <xs:annotation>
          <xs:documentation>Общее описание типа ошибки</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="gkh:string">
            <xs:maxLength value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="description">
        <xs:annotation>
          <xs:documentation>Описание ошибки</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="gkh:string">
            <xs:maxLength value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="date">
    <xs:annotation>
      <xs:documentation>Дата в формате ДД.ММ.ГГГГ</xs:documentation>
    </xs:annotation>
    <xs:restriction base="gkh:string">
      <xs:length value="10"/>
      <xs:pattern value="(0[1-9]{1}|[1-2]{1}[0-9]{1}|3[0-1]{1})\.(0[1-9]{1}|1[0-2]{1})\.(1[0-9]{3}|2[0-1][0-9]{2})"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>